<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardView" customModule="UnitConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-nm-Axp">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-op-goX" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="162"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="1">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fry-sH-VxW"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-Kl-am2" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="162"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="2">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="6LJ-ua-Izh"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byq-OH-WX5" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="162"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="3">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="EHm-fd-rSr"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md3-gB-L1r" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="162" width="94" height="161.5"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="4">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="eGh-EP-ByO"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-XB-v2M" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="94" y="162" width="93.5" height="161.5"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="5">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="2NL-u3-R89"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-3P-InK" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="187.5" y="162" width="94" height="161.5"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="6">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="c1g-qn-ftR"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-ld-79H" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="323.5" width="94" height="162"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="7">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="V2O-h1-Isn"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-Wc-Dup" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="94" y="323.5" width="93.5" height="162"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="8">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="SHm-7Q-Mo9"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-xA-2SG" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="187.5" y="323.5" width="94" height="162"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="9">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="Elc-Gp-wRa"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-pv-Onn" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="485.5" width="94" height="161.5"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="0">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="numberKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="1fa-Lu-Qgj"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-gc-RFk" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="281.5" y="323.5" width="93.5" height="162"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="-">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="signKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="TgM-w0-2oc"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-Qu-hJA" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="94" y="485.5" width="93.5" height="161.5"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title=".">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="dotKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Nv-c6-w5p"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-hw-3R7" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="281.5" y="162" width="93.5" height="161.5"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="C">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="clearKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="ytk-4h-cmF"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-qR-2vi" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="162"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="CE">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="clearAllKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xf6-rY-036"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-xy-24J" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="187.5" y="485.5" width="94" height="161.5"/>
                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-al-p6Y" userLabel="Hide" customClass="KeyboardButton" customModule="UnitConverter" customModuleProvider="target">
                            <rect key="frame" x="281.5" y="485.5" width="93.5" height="161.5"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="KeyboardDownKey">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="hideKey:" destination="iN0-l3-epB" eventType="touchUpInside" id="g4L-rP-RiZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PqU-qR-2vi" firstAttribute="top" secondItem="rn0-nm-Axp" secondAttribute="top" id="03u-6s-muu"/>
                        <constraint firstItem="PqU-qR-2vi" firstAttribute="width" secondItem="M8i-op-goX" secondAttribute="width" id="0Lz-sK-kfp"/>
                        <constraint firstItem="vl9-hw-3R7" firstAttribute="width" secondItem="md3-gB-L1r" secondAttribute="width" id="0bu-GO-TWf"/>
                        <constraint firstItem="Wjh-Wc-Dup" firstAttribute="leading" secondItem="w1g-ld-79H" secondAttribute="trailing" id="2t2-iD-IBJ"/>
                        <constraint firstItem="LrM-al-p6Y" firstAttribute="height" secondItem="VxS-pv-Onn" secondAttribute="height" id="3Kq-2y-llL"/>
                        <constraint firstItem="bwt-xA-2SG" firstAttribute="height" secondItem="w1g-ld-79H" secondAttribute="height" id="3Sd-do-yhy"/>
                        <constraint firstItem="bwt-xA-2SG" firstAttribute="top" secondItem="Phb-3P-InK" secondAttribute="bottom" id="5Eu-Bf-n4w"/>
                        <constraint firstItem="9HE-Qu-hJA" firstAttribute="top" secondItem="Wjh-Wc-Dup" secondAttribute="bottom" id="5wP-ag-f18"/>
                        <constraint firstItem="vl9-hw-3R7" firstAttribute="top" secondItem="byq-OH-WX5" secondAttribute="bottom" id="7eV-0n-dnr"/>
                        <constraint firstItem="Wjh-Wc-Dup" firstAttribute="top" secondItem="nPR-XB-v2M" secondAttribute="bottom" id="8kk-AN-wa2"/>
                        <constraint firstAttribute="trailing" secondItem="LrM-al-p6Y" secondAttribute="trailing" id="9av-4y-1Ul"/>
                        <constraint firstAttribute="bottom" secondItem="VxS-pv-Onn" secondAttribute="bottom" id="9sk-SO-HPX"/>
                        <constraint firstItem="md3-gB-L1r" firstAttribute="leading" secondItem="rn0-nm-Axp" secondAttribute="leading" id="AB0-Qq-qD5"/>
                        <constraint firstItem="M8i-op-goX" firstAttribute="leading" secondItem="rn0-nm-Axp" secondAttribute="leading" id="ANi-1H-cc4"/>
                        <constraint firstItem="Phb-3P-InK" firstAttribute="width" secondItem="md3-gB-L1r" secondAttribute="width" id="Aex-Ne-V4t"/>
                        <constraint firstAttribute="trailing" secondItem="vl9-hw-3R7" secondAttribute="trailing" id="Ar4-kP-AvN"/>
                        <constraint firstItem="9HE-Qu-hJA" firstAttribute="leading" secondItem="VxS-pv-Onn" secondAttribute="trailing" id="B6B-Fi-nl4"/>
                        <constraint firstItem="byq-OH-WX5" firstAttribute="leading" secondItem="Ayc-Kl-am2" secondAttribute="trailing" id="E5I-yB-4qs"/>
                        <constraint firstItem="nPR-XB-v2M" firstAttribute="width" secondItem="md3-gB-L1r" secondAttribute="width" id="FiA-F5-O7Q"/>
                        <constraint firstItem="PqU-qR-2vi" firstAttribute="height" secondItem="M8i-op-goX" secondAttribute="height" id="G90-gp-0UC"/>
                        <constraint firstItem="PqU-qR-2vi" firstAttribute="leading" secondItem="byq-OH-WX5" secondAttribute="trailing" id="GAS-wd-E17"/>
                        <constraint firstItem="Phb-3P-InK" firstAttribute="top" secondItem="Ayc-Kl-am2" secondAttribute="bottom" id="GO4-0p-fbP"/>
                        <constraint firstItem="LrM-al-p6Y" firstAttribute="width" secondItem="VxS-pv-Onn" secondAttribute="width" id="Ghr-Hc-xyN"/>
                        <constraint firstItem="9HE-Qu-hJA" firstAttribute="height" secondItem="VxS-pv-Onn" secondAttribute="height" id="IHi-yJ-XK1"/>
                        <constraint firstItem="Ayc-Kl-am2" firstAttribute="width" secondItem="M8i-op-goX" secondAttribute="width" id="JPt-wB-9SH"/>
                        <constraint firstItem="nPR-XB-v2M" firstAttribute="height" secondItem="md3-gB-L1r" secondAttribute="height" id="Jf9-f8-uuF"/>
                        <constraint firstItem="Wjh-Wc-Dup" firstAttribute="width" secondItem="w1g-ld-79H" secondAttribute="width" id="L1I-Qs-23s"/>
                        <constraint firstItem="LrM-al-p6Y" firstAttribute="top" secondItem="zmK-gc-RFk" secondAttribute="bottom" id="MWc-l8-bCS"/>
                        <constraint firstItem="md3-gB-L1r" firstAttribute="height" secondItem="M8i-op-goX" secondAttribute="height" id="QN1-em-0ws"/>
                        <constraint firstItem="byq-OH-WX5" firstAttribute="height" secondItem="M8i-op-goX" secondAttribute="height" id="QYT-un-DrD"/>
                        <constraint firstItem="byq-OH-WX5" firstAttribute="top" secondItem="rn0-nm-Axp" secondAttribute="top" id="Ra0-eh-Oa2"/>
                        <constraint firstItem="Lxf-xy-24J" firstAttribute="height" secondItem="VxS-pv-Onn" secondAttribute="height" id="Scb-Mi-QNS"/>
                        <constraint firstItem="vl9-hw-3R7" firstAttribute="height" secondItem="md3-gB-L1r" secondAttribute="height" id="TiK-zv-dTC"/>
                        <constraint firstItem="Ayc-Kl-am2" firstAttribute="height" secondItem="M8i-op-goX" secondAttribute="height" id="UQl-pa-KJW"/>
                        <constraint firstItem="M8i-op-goX" firstAttribute="top" secondItem="rn0-nm-Axp" secondAttribute="top" id="URJ-hB-HKb"/>
                        <constraint firstItem="zmK-gc-RFk" firstAttribute="top" secondItem="vl9-hw-3R7" secondAttribute="bottom" id="UZv-oM-Sda"/>
                        <constraint firstItem="zmK-gc-RFk" firstAttribute="leading" secondItem="bwt-xA-2SG" secondAttribute="trailing" id="V95-vc-2sj"/>
                        <constraint firstItem="md3-gB-L1r" firstAttribute="top" secondItem="M8i-op-goX" secondAttribute="bottom" id="Y4N-xC-cJ4"/>
                        <constraint firstAttribute="bottom" secondItem="LrM-al-p6Y" secondAttribute="bottom" id="Ye3-VW-pQ5"/>
                        <constraint firstItem="w1g-ld-79H" firstAttribute="height" secondItem="M8i-op-goX" secondAttribute="height" id="Yet-kc-X5c"/>
                        <constraint firstItem="VxS-pv-Onn" firstAttribute="leading" secondItem="rn0-nm-Axp" secondAttribute="leading" id="Zhi-fE-siu"/>
                        <constraint firstItem="bwt-xA-2SG" firstAttribute="leading" secondItem="Wjh-Wc-Dup" secondAttribute="trailing" id="cfa-r2-Vcc"/>
                        <constraint firstItem="Lxf-xy-24J" firstAttribute="top" secondItem="bwt-xA-2SG" secondAttribute="bottom" id="dUH-k8-pl3"/>
                        <constraint firstItem="Ayc-Kl-am2" firstAttribute="top" secondItem="rn0-nm-Axp" secondAttribute="top" id="eA7-3I-4p4"/>
                        <constraint firstAttribute="trailing" secondItem="PqU-qR-2vi" secondAttribute="trailing" id="eZC-Pb-YuS"/>
                        <constraint firstItem="zmK-gc-RFk" firstAttribute="height" secondItem="w1g-ld-79H" secondAttribute="height" id="gJQ-4a-S3f"/>
                        <constraint firstItem="byq-OH-WX5" firstAttribute="width" secondItem="M8i-op-goX" secondAttribute="width" id="gZl-FS-CmU"/>
                        <constraint firstItem="Phb-3P-InK" firstAttribute="height" secondItem="md3-gB-L1r" secondAttribute="height" id="ihs-BN-mwR"/>
                        <constraint firstAttribute="bottom" secondItem="9HE-Qu-hJA" secondAttribute="bottom" id="jHT-jg-Zql"/>
                        <constraint firstItem="VxS-pv-Onn" firstAttribute="height" secondItem="M8i-op-goX" secondAttribute="height" id="jih-By-KLZ"/>
                        <constraint firstItem="LrM-al-p6Y" firstAttribute="leading" secondItem="Lxf-xy-24J" secondAttribute="trailing" id="k6J-Bf-hab"/>
                        <constraint firstItem="nPR-XB-v2M" firstAttribute="leading" secondItem="md3-gB-L1r" secondAttribute="trailing" id="kYA-Sf-NwA"/>
                        <constraint firstItem="w1g-ld-79H" firstAttribute="leading" secondItem="rn0-nm-Axp" secondAttribute="leading" id="lL2-8E-JL6"/>
                        <constraint firstItem="Lxf-xy-24J" firstAttribute="width" secondItem="VxS-pv-Onn" secondAttribute="width" id="lOS-2C-YoO"/>
                        <constraint firstItem="Phb-3P-InK" firstAttribute="leading" secondItem="nPR-XB-v2M" secondAttribute="trailing" id="qUn-Kt-U3Z"/>
                        <constraint firstItem="VxS-pv-Onn" firstAttribute="top" secondItem="w1g-ld-79H" secondAttribute="bottom" id="qxG-LU-Xpu"/>
                        <constraint firstAttribute="trailing" secondItem="zmK-gc-RFk" secondAttribute="trailing" id="rs7-Ub-Xr1"/>
                        <constraint firstItem="vl9-hw-3R7" firstAttribute="leading" secondItem="Phb-3P-InK" secondAttribute="trailing" id="rz7-7Z-YVP"/>
                        <constraint firstItem="Lxf-xy-24J" firstAttribute="leading" secondItem="9HE-Qu-hJA" secondAttribute="trailing" id="sMV-8I-BVV"/>
                        <constraint firstItem="Wjh-Wc-Dup" firstAttribute="height" secondItem="w1g-ld-79H" secondAttribute="height" id="sgu-C4-m1z"/>
                        <constraint firstItem="9HE-Qu-hJA" firstAttribute="width" secondItem="VxS-pv-Onn" secondAttribute="width" id="uVt-7H-dWQ"/>
                        <constraint firstItem="Ayc-Kl-am2" firstAttribute="leading" secondItem="M8i-op-goX" secondAttribute="trailing" id="usT-kg-99j"/>
                        <constraint firstItem="w1g-ld-79H" firstAttribute="top" secondItem="md3-gB-L1r" secondAttribute="bottom" id="vRe-B1-KfY"/>
                        <constraint firstItem="zmK-gc-RFk" firstAttribute="width" secondItem="w1g-ld-79H" secondAttribute="width" id="wwZ-Wx-ChF"/>
                        <constraint firstItem="nPR-XB-v2M" firstAttribute="top" secondItem="Ayc-Kl-am2" secondAttribute="bottom" id="x94-mC-AMv"/>
                        <constraint firstItem="bwt-xA-2SG" firstAttribute="width" secondItem="w1g-ld-79H" secondAttribute="width" id="yZO-gc-VXQ"/>
                        <constraint firstAttribute="bottom" secondItem="Lxf-xy-24J" secondAttribute="bottom" id="ydO-34-GNB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rn0-nm-Axp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7Zi-Mw-aJq"/>
                <constraint firstItem="rn0-nm-Axp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IWt-Ub-ocY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rn0-nm-Axp" secondAttribute="bottom" id="KDg-aQ-iO3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rn0-nm-Axp" secondAttribute="trailing" id="j7M-hv-BXW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="KeyboardDownKey" width="37.5" height="37.5"/>
    </resources>
</document>
